1442305541185	Rename compilation unit 'UsersController.java'
1442305554363	Rename type 'User'
1442377641236	Move packages
1442377647382	Delete element
1442384153741	Delete element
1442384340003	Copy file
1442424166015	Rename resource 'mybatis-jdbc.properties'
1442424411179	Move 1 resources to 'resources'
1442425011426	Copy file
1442425078311	Delete element
1442425618215	Move 1 resources to 'WEB-INF'
1442506790322	Copy file
1442510985092	Delete element
1442512115499	Copy compilation unit
1442512200924	Delete elements
1442513125016	Copy compilation unit
1442513131702	Delete element
1442513267871	Copy file
1442628296255	Delete elements
1442628301268	Delete elements
